<!DOCTYPE html>
<html>
    <head>
        <title> Admin homepage</title>
        <style>
            body {
                margin: 0;
                box-sizing: border-box;
            }
            .header {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background-color: #f5f5f5;}

            .header .logo {
                  
                color: #000;
                text-decoration: none;
                margin-left: 30px;
            }
            .nav-items {
                 display: flex;
                 justify-content: space-around;
                 align-items: center;
                 background-color: #f5f5f5;
                margin-right: 20px;
                }

            .nav-items a {
                text-decoration: none;
                  color: #000;
                  padding: 35px 20px;
                }
            
            .footer {
                display: flex;
                  justify-content: space-between;
                  
                  background-color: #fad9d96e;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><img src="1.png" height="90" width= "90"</a>
            <nav class="nav-items">
              <a href="#">Admin</a>
            </nav>
          </header>
          <main>
            <main>
                <div class="intro">
                  <h1>A Web Developer</h1>
                  <p>I am a web developer and I love to create websites.</p>
                  <button>Learn More</button>
                </div>
              </main>

          <footer class="footer">
            <div class="copy">&copy; 2022 Developer</div>
            <div class="bottom-links">
              <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </div>
              <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </footer>
    </body>
</html>